<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Asman</title>

   <style>
      body {
         background-color: #e5e5f7;
         /* opacity: 0.8; */
         background-size: 20px 20px;
         background-image: repeating-linear-gradient(0deg, #444cf7, #444cf7 1px, #e5e5f7 1px, #e5e5f7);
      }

      .right {
         position: relative;
         left: 30%;
      }

      p::before {
         content: "02_Asman(มัน): ";
      }

      .box {
         background-color: white;
         border: 1px solid black;
         width: 50%;
         padding: 1rem;
         margin: 2rem;
         -webkit-box-shadow: 12px 17px 0px 0px rgba(0, 0, 0, 1);
         -moz-box-shadow: 12px 17px 0px 0px rgba(0, 0, 0, 1);
         box-shadow: 12px 17px 0px 0px rgba(0, 0, 0, 1);
      }
   </style>
</head>

<body>
   <div class="box right">
      <h2>Why I'm here?</h2>
      <p>I want to break down my own walls of fear and expand my capabilities in Web development</p>
   </div>
   <div class="box">
      <h2>What exites me most about this program</h2>
      <p>I've learned about non-technical aspects and found them to be quite challenging</p>
   </div>
   <div class="box right">
      <h2>What makes me nervous about this program</h2>
      <p>Meeting many strangers and initiating conversations</p>
   </div>

   <div class="box">
      <h2>What else should people know about me</h2>
      <p>I don't hate everyone; I'm just not good at talking when I'm with people I'm not familiar with yet</p>
   </div>


</body>

</html>