<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Itim";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 500;
        }

        body {
            width: 1900px;
            height: 900px;
            display: flex;
            flex-direction: column;
            background-color: bisque;
            border: 10px solid rgb(56, 32, 10);
        }

        div h1{
            font-weight: bold;
            font-size: 25px;
            letter-spacing: 1px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 10px;
            width: 100%;
            padding: 30px;
            padding-left: 50px;
            margin-bottom: 50px;
        }

        header li {
            margin-left: 20px;
            font-size: 20px;
            letter-spacing: 1px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main img {
            width: 350px;
            height: 350px;
            border-radius: 30px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            width: 100%;
            padding: 30px;
            padding-left: 50px;
            margin-top: 20px;
        }

        footer li {
            margin-left: 20px;
            font-size: 20px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <!--Header-->
    <header>
        <div>
            <h1>why am I here ?</h1>
            <ul>
                <li style="margin-top: 15px;">หาความรู้ด้านสายเทคเพื่อเปลี่ยนสายงาน</li>
                <li>หาเพื่อนที่มีเป้าหมายเดียวกัน</li>
            </ul>
        </div>
        <div>
            <h1>what excites me most about this program ?</h1>
            <ul>
                <li style="margin-top: 15px;">การที่ได้ทำความรู้จักกับเพื่อนใหม่ๆ</li>
                <li>การได้ลองทำสิ่งใหม่ๆที่ท้าทาย</li>
            </ul>
        </div>
    </header>

    <!--Main-->
    <main>
        <h1 style="text-align: center; margin-bottom: 30px;">Hello</h1>
        <h1 style="text-align: center; margin-bottom: 30px;">My name is Kittipun</h1>
        <img src="https://scontent.fkdt2-1.fna.fbcdn.net/v/t39.30808-6/315581680_5626706157377183_7925119499076465427_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHIwqlEx1iHlXt5Awrxd6BWrtJU384istCu0lTfziKy0F2pRaNGCjDJN_Hh2gnnJvam0vIuNoWWN7vZyAhp4HLz&_nc_ohc=KcDRS2VSOf0Q7kNvgGbKrUB&_nc_ht=scontent.fkdt2-1.fna&_nc_gid=AY82FWWdGp4llA94HcyiEfW&oh=00_AYAQaFm6sLLPEGLMrKvrjjuYt8Ppw1Ym_qQVJwmEVdR0KA&oe=67034AFF"
            alt="">
    </main>

    <!--footer-->
    <footer>
        <div>
            <h1>what makes me the most nervous about this program ?</h1>
            <ul>
                <li style="margin-top: 15px;">จบแล้วจะสามารถหางานทำได้ไหม</li>
                <li>จะเรียนรู้เรื่องจนสามารถไปทำงานได้จริงๆไหม</li>
            </ul>
        </div>
        <div>
            <h1>what eles should people know about me?</h1>
            <ul>
                <li style="margin-top: 15px;">เป็นคนที่เข้าหาคนอื่นก่อนไม่ค่อยเก่งครับ<br>แต่ถ้าได้สนิทแล้วจะเป็นคนที่<br>สนุกสนานเฮฮาครับ</li>
            </ul>
        </div>
    </footer>

</body>

</html>